$color-principal: rgb(255, 166, 0);
$gray: rgb(174, 174, 174);
$category-font-color: rgba(77, 77, 77, 0.75);

html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #1f1f1f;
}
*{
    margin: 0;
    border: 0;

    color: #1f1f1f;
    text-decoration: none;
}

//Home
body{
    position: relative;
    width: 100%;
    height: 100vh;
    header{
        background-color: $color-principal;
        
        width: 100%;

        position: fixed;

        z-index: 2;

        nav{
            padding: 0 3rem;

            display: grid;
            grid-template-columns: 80px 1fr 1fr 80px;

            gap: 15px;

            height: 75px;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                .Logo{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 55px;
                        height: auto;
                        
                        border-radius: 50%;
                    }
                }
            }
            .categorys{
                display: flex;
                justify-content: space-around;
                a{
                    display: flex;
                    justify-content: center;
                    align-self: center;

                    padding: 8px;

                    border-radius: 20px;

                    transition: all 0.1s;
                    &:hover{
                        transform: scale(1.1);

                        background-color: #1f1f1f;
                        color: whitesmoke;
                    }
                }
            }
            .BarraBusqueda{
    
                display: flex;
                justify-content: center;
                align-items: center;
                    
                input{
                    width: max(200px , 60vh);
                    height: 25px;
                        
                    border-radius: 5px;
                    transition: all 0.3s;
                    &:focus{
                        background-color: rgb(255, 255, 197);
                    }
                }
            }
            .CartWidget{
                
                display: flex;
                justify-content: center;
                align-items: center;
        
                gap: 10px;
                p{
                    transition: all 0.2s;
                    &:hover{
                        transform: scale(1.3);
                    }
                }
                img{
                    width: 30px;
                    height: auto;
        
                    transition: all 0.2s;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }    
    main{
        padding: 140px 3rem;
        .Welcome{
            display: flex;
            justify-content: center;
            align-items: center;

            padding-bottom:50px;
        }
        .ItemListContainer{
            display: grid;
        
            grid-template-columns: repeat(auto-fill,minmax(18rem, 1fr));

            gap: 1rem;
            .Item{
                display: flex;
                flex-direction: column;
                
                justify-content: center;
                align-items: center;

                padding: 1rem 1rem;

                gap: 0.8rem;

                border-radius: 10px;

                transition: all 250ms;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                &:hover{
                    filter: opacity(0.9);
                    background-color: $gray;

                    transform: scale(1.05);
                }
                .Item--img{
                    overflow:hidden;
                    img{
                        width: 170px;
                        height: auto;

                        border-radius: 10px;

                        transition: all 0.4s;
                    }
                }
                .Item--content{
                    .Item--content-info{
                        display: flex;
                        
                        justify-content: center;
                        align-items: center;

                        flex-direction: column;

                        gap: 3px;
                        .Item--content-category{
                            font-size: 15px;
                            color: $category-font-color;
                        }
                        .Item--content-tittle{
                            font-size: 18px;
                        }
                        .Item--content-preice{
                            display: flex;
                            justify-self: center;
                            
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

//Loanding
.Loanding{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;

    padding: 250px 0;
}

// Detail
body{
    main{
        .conteiner{
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 80px 0;
            .game{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                

                gap: 20px;
                .game--img{
                    img{
                        width: 35vh;
                        height: auto;

                        border-radius: 10px;
                    }
                }
                .game--info{
                    display: flex;

                    justify-content: center;
                    align-items: center;

                    flex-direction: column;

                    padding: 20px 0;

                    gap: 20px;

                    .game--info-category{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        color: $category-font-color;
                    }
                    .game--info-tittle{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        font-size: 30px;
                    }
                    .game--buy{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        gap: 10px;
                        .item-count{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            gap: 10px;

                            flex-direction: column;
                            .item-count--buttons{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                width: max(70%, 40px);

                                border-radius: 20px;

                                padding: 5px 15px ;

                                gap: 4px;

                                background-color: $color-principal;
                                button{
                                    background-color: $color-principal;
                                }
                            }
                            .item-count--add{
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                padding: 5px 2px;

                                border-radius: 20px;

                                background-color: #1f1f1f;
                                button{
                                    border-radius: 20px;

                                    background-color: #1f1f1f;
                                    color: whitesmoke;
                                }
                            }
                        }
                    }
                    .game--info-price{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}

footer{

    position: absolute;

    background-color: $category-font-color;

    width: 100%;
    height: 12rem;
    .Footer-div{
        display: flex;

        align-items: center;
        justify-content: center;

        height: 100%;
        .Footer--info{
            display: flex;
    
            justify-content: center;
            align-items: center;
    
            flex-direction: column;

            gap: 20px;
            .Footer--contact{
                display: flex;
    
                justify-content: center;
                align-items: center;

                gap: 15px;
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}


